#Extent reports- good to proceed
##config properties file- good to proceed
##TestngListeners
##WebDriver Listeners
##log4j2 - good to proceed
##Enum class
#GitComments
#Abstraction
#Polymorphism - Override and Overload in framework
#Multi-threaded
#Interface
#Array and Array List
#String, String Builder, and String Buffer
#HashMap and HashTable
#HashSet and TreeSet
#Collections
#Ordered and Sorted in collections
#lists available in the collection
#Set and their types in a collection
#Map and its types
#Priority Queue
#Exception
#handling Exception
#types of Exceptions
#Exception handling keywords in Java
#Exception Propagation
#final keyword in Java
#Thread
#join () method
#yield method of the Thread class
#wait () method
#notify() method and notifyAll() method in Java
#How to stop a thread in java? Explain about sleep () method in a thread
#Runnable interface Vs Thread class in Java
#start() and run() method of thread clas
#Multi-threading
#thread life cycle in Java
#Synchronization
#Serialization
#purpose of a transient variable
#Serialization and Deserialization process
#purpose of a Volatile Variable
#SerialVersionUID

#https://www.softwaretestinghelp.com/java/
