##TestngListeners - Other test liseteners
##WebDriver Listeners
##Enum class
#GitComments
#https://www.softwaretestinghelp.com/java/
#Exception
#Collections
#Synchronization
#Serialization and Deserialization
#SerialVersionUID

#Jenkins
#Docker

#Selenium related questions and concepts
#TestNG related questions and concepts
#Maven related questions and concepts

#Manual testing and behavioural related questions

#Other topics like cucumber,RESTAPI and Postman related questions