##TestngListeners - Other test liseteners
##WebDriver Listeners
##Enum class
#GitComments
#https://www.softwaretestinghelp.com/java/
#Exception
#Collections
#Synchronization
#Serialization and Deserialization
#SerialVersionUI

#Changes made to check the git commit functionality
#Changes made in remote repository to check the pull command

#Jenkins
#Docker

#Selenium related questions and concepts
#TestNG related questions and concepts
#Maven related questions and concepts

#Manual testing and behavioural related questions

#Other topics like cucumber,RESTAPI and Postman related questions

#To check the merge conflict from local repo