##TestngListeners - Other test liseteners
##WebDriver Listeners
##Enum class
#GitComments - Good to proceed with the available knowledge
#https://www.softwaretestinghelp.com/java/
#JavascriptExecutor
#Exception
#Collections
#Synchronization
#Serialization and Deserialization
#SerialVersionUID
#Different POM dependecies version
#JAVA Interview programs

#Changes made to check the git commit functionality
#Changes made in remote repository to check the pull command

#Jenkins
#Docker

#Parellel execution concepts
#Cross browser testing

#Selenium related questions and concepts
#TestNG related questions and concepts
#Maven related questions and concepts

#Manual testing and behavioural related questions

